# DS-SF-23 | Codealong and Independent Practice 17 | Databases with `pandas` | Answer Key

In [1]:
import os
import numpy as np
import pandas as pd
import sqlite3

pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

## Accessing databases from `pandas`

While databases provide many analytical capabilities, often it's useful to pull the data back into Python for more flexible programming.

Large, fixed operations would be more efficient in a database, but `pandas` allows for interactive processing:
- E.g., if you just want to aggregate login or sales data to present a report or dashboard, this operation is operating on a large dataset and not often changing.
- However, if we want to investigate the login or sales data further and ask more interactive questions, then using Python would come in very handy.

`pandas` can be used to connect to most relational databases.

Here, we will create and connect to a `SQLite` database.  `SQLite` creates portable relational databases saved in a single file.

These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

We can create a `SQLite` database as follows:

In [2]:
db = sqlite3.connect('sf-dat-21-test.db')

This creates a file, `sf-dat-21-test.db`, which will store our SQL database.

## Writing data into a `SQLite` database

Data in `pandas` can be loaded into a relational database.  For the most part, `pandas` can use the databases column information to infer the schema for the table it creates.

Let's return to the Rossmann sales data and load it into our database.

In [3]:
df = pd.read_csv(os.path.join('..', 'datasets', 'rossmann-sales.csv'),
                 skipinitialspace = True,
                 low_memory = False)

In [4]:
df

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

Data is moved to the database with the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes several arguments:
- name - the table name to create
- con - a connection to a database
- index - whether to input the index column
- schema - if we want to write a custom schema for the new table
- if_exists - what to do if the table already exists.  We can overwrite it, add to it, or fail

The following code loads the Rossmann sales data to our database:

In [5]:
df.to_sql('rossmann_sales',
          con = db,
          index = False,
          if_exists = 'replace')

Once we have data in the database, we can use `pandas` to query it.

Querying is done through the `read_sql` command in the sql module.  E.g.,

In [6]:
pd.io.sql.read_sql('SELECT * ' +
                   'FROM rossmann_sales ' +
                   'LIMIT 10;', con = db)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

This runs the query passed in and returns a dataframe with the results.

## Activity
    
1. Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table in the database with it.

In [7]:
df2 = pd.read_csv(os.path.join('..', 'datasets', 'rossmann-stores.csv'),
                  low_memory = False)

In [8]:
df2

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
1,2,a,a,570,11,2007,1,13,2010,"Jan,Apr,Jul,Oct"
2,3,a,a,14130,12,2006,1,14,2011,"Jan,Apr,Jul,Oct"
3,4,c,c,620,9,2009,0,NaN,NaN,NaN
4,5,a,a,29910,4,2015,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900,6,2014,1,31,2013,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880,4,2006,0,NaN,NaN,NaN
1112,1113,a,c,9260,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350,NaN,NaN,1,22,2012,"Mar,Jun,Sept,Dec"

In [9]:
df2.to_sql('rossmann_stores',
           con = db,
           index = False,
           if_exists = 'replace')

## SQL syntax | SELECT, WHERE, GROUP BY, JOIN

### SELECT

Every query should start with `SELECT`.  `SELECT` is followed by the names of the columns in the output.

`SELECT` is always paired with `FROM`, which identifies the table(s) to retrieve data from.

```SQL
SELECT <columns>
    FROM <table>;
```

`SELECT * FROM table` denotes returning all (of the columns of) the table.

Rossmann example:

```SQL
SELECT Store, Sales
    FROM rossmann_sales;
```

In [10]:
pd.io.sql.read_sql('SELECT Store, Sales ' +
                   'FROM rossmann_sales;', con = db)

         Store  Sales
0            1   5263
1            2   6064
2            3   8314
3            4  13995
4            5   4822
...        ...    ...
1017204   1111      0
1017205   1112      0
1017206   1113      0
1017207   1114      0
1017208   1115      0

[1017209 rows x 2 columns]

### Activity

1. Write a query for the Rossmann Sales data that returns Store, Date, and Customers.

In [11]:
pd.io.sql.read_sql('SELECT Store, Sales, Customers ' +
                   'FROM rossmann_sales;', con = db)

         Store  Sales  Customers
0            1   5263        555
1            2   6064        625
2            3   8314        821
3            4  13995       1498
4            5   4822        559
...        ...    ...        ...
1017204   1111      0          0
1017205   1112      0          0
1017206   1113      0          0
1017207   1114      0          0
1017208   1115      0          0

[1017209 rows x 3 columns]

### WHERE

`WHERE` is used to filter a table using a specific criteria.  The `WHERE` clause follows the `FROM` clause.

```SQL
SELECT <columns>
    FROM <table>
    WHERE <condition>;
```

The condition is some filter applied to the rows, where rows that match the condition will be output.

E.g.,

```SQL
SELECT Store, Sales
    FROM rossmann_sales
    WHERE Store = 1;
```

```SQL
SELECT Store, Sales
    FROM rossmann_sales
    WHERE Store = 1 AND Open = 1;
```

In [12]:
pd.io.sql.read_sql('SELECT Store, Sales ' +
                   'FROM rossmann_sales ' +
                   'WHERE Store = 1;', con = db)

     Store  Sales
0        1   5263
1        1   5020
2        1   4782
3        1   5011
4        1   6102
..     ...    ...
937      1   4997
938      1   4486
939      1   4327
940      1   5530
941      1      0

[942 rows x 2 columns]

In [13]:
pd.io.sql.read_sql('SELECT Store, Sales ' +
                   'FROM rossmann_sales ' +
                   'WHERE Store = 1 AND Open = 1;', con = db)

     Store  Sales
0        1   5263
1        1   5020
2        1   4782
3        1   5011
4        1   6102
..     ...    ...
776      1   7176
777      1   4997
778      1   4486
779      1   4327
780      1   5530

[781 rows x 2 columns]

### Activity

1. Write a query for the Rossmann Sales data that returns Store, Date, and Customers for stores that were open and running a promotion.

In [14]:
pd.io.sql.read_sql('SELECT Store, Sales ' +
                   'FROM rossmann_sales ' +
                   'WHERE Open = 1 AND Promo = 1;', con = db)

        Store  Sales
0           1   5263
1           2   6064
2           3   8314
3           4  13995
4           5   4822
...       ...    ...
376891   1111   9444
376892   1112  25165
376893   1113   8984
376894   1114  21237
376895   1115   6905

[376896 rows x 2 columns]

### `GROUP BY`

`GROUP BY` allows us to aggregate over any field in the table by applying the concept of Split Apply Combine.

We identify some key with which we want to segment the rows.  Then, we roll up or compute some statistics over all of the rows that match that key.

`GROUP BY` must be paired with an aggregate function, the statistic we want to compute in the rows, in the `SELECT` statement.

`COUNT(*)` denotes counting up all of the rows.  Other aggregate functions commonly available are `AVG` (average), `MAX`, `MIN`, and `SUM`.

If we want to aggregate over the entire table, without results specific to any key, we can use an aggregate function in the `SELECT` clause and ignore the `GROUP BY` clause.

E.g.,

```SQL
SELECT Store, SUM(Sales), AVG(Customers)
    FROM rossmann_sales
    WHERE Open = 1
    GROUP BY Store;
```

```SQL
SELECT Store, SUM(Sales), AVG(Customers)
    FROM rossmann_sales
    WHERE Open = 1
```

In [15]:
pd.io.sql.read_sql('SELECT Store, SUM(Sales), AVG(Customers) ' +
                   'FROM rossmann_sales ' +
                   'WHERE Open = 1 ' +
                   'GROUP BY Store;', con = db)

      Store  SUM(Sales)  AVG(Customers)
0         1     3716854      564.049936
1         2     3883858      583.998724
2         3     5408261      750.077022
3         4     7556507     1321.752551
4         5     3642818      537.340180
...     ...         ...             ...
1110   1111     4091076      451.711168
1111   1112     7974294      838.608472
1112   1113     5196242      717.029337
1113   1114    16202585     3200.946429
1114   1115     4922229      432.629962

[1115 rows x 3 columns]

In [16]:
pd.io.sql.read_sql('SELECT Store, SUM(Sales), AVG(Customers) ' +
                   'FROM rossmann_sales ' +
                   'WHERE Open = 1;', con = db)

   Store  SUM(Sales)  AVG(Customers)
0   1097  5873180623      762.728395

### Activity

1. Write a query that returns the total sales on the promotion and non-promotion days.

In [17]:
pd.io.sql.read_sql('SELECT Store, SUM(Sales), AVG(Customers) ' +
                   'FROM rossmann_sales ' +
                   'WHERE Open = 1 ' +
                   'GROUP BY Promo;', con = db)

   Store  SUM(Sales)  AVG(Customers)
0   1097  2771974337      696.856886
1   1115  3101206286      844.434401

### `ORDER BY`

`ORDER BY` is used to sort the results of a query.  

```SQL
SELECT <columns>
    FROM <table>
    WHERE <condition>
    ORDER BY <columns>;
```

You can order by multiple columns in ascending (`ASC`) or descending (`DESC`) order.  E.g.,

```SQL
SELECT Store, SUM(Sales) AS total_sales, AVG(Customers)
    FROM rossmann_sales
    WHERE Open = 1
    GROUP BY Store
    ORDER BY total_sales DESC;
```

`SUM(Sales) as total_sales` renames the `SUM(Sales)` value to `total_sales` so we can refer to it later in the `ORDER BY` clause.

In [18]:
pd.io.sql.read_sql('SELECT Store, SUM(Sales) AS total_sales, AVG(Customers) '
                   'FROM rossmann_sales ' +
                   'WHERE Open = 1 ' +
                   'GROUP BY Store ' +
                   'ORDER BY total_sales DESC;', con = db)

      Store  total_sales  AVG(Customers)
0       262     19516842     3402.010616
1       817     17057867     3130.573980
2       562     16927322     3105.053079
3      1114     16202585     3200.946429
4       251     14896870     2450.492940
...     ...          ...             ...
1110    263      2306075      355.855305
1111    208      2302052      413.471939
1112    198      2268273      338.478261
1113    543      2179287      240.183099
1114    307      2114322      307.805627

[1115 rows x 3 columns]

### `JOIN`

`JOIN` allows us to access data across many tables.  We specify how a row in one table links to another.

```SQL
SELECT a.Store, a.Sales, s.CompetitionDistance
    FROM rossmann_sales AS a
    JOIN rossmann_stores AS s 
    ON a.Store = s.Store
```

Here, `ON` denotes an inner join.

By default, most joins are inner joins, which means only when there is a match in both tables does a row appear in the results.

If we want to keep the rows of one table even if there is no matching counterpart, we can perform an outer join.  

Outer joins can be `LEFT`, `RIGHT`, or `FULL`, meaning keep all of the left rows, all the right rows, or all the rows, respectively.

In [19]:
pd.io.sql.read_sql('SELECT a.Store, a.Sales, s.CompetitionDistance '
                   'FROM rossmann_sales AS a ' +
                   'JOIN rossmann_stores AS s ' +
                   'ON a.Store = s.Store;', con = db)

         Store  Sales  CompetitionDistance
0            1   5263                 1270
1            2   6064                  570
2            3   8314                14130
3            4  13995                  620
4            5   4822                29910
...        ...    ...                  ...
1017204   1111      0                 1900
1017205   1112      0                 1880
1017206   1113      0                 9260
1017207   1114      0                  870
1017208   1115      0                 5350

[1017209 rows x 3 columns]

## Independent Practice

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales?
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees?